# devices

./: PHONE_DUPLICATE_USER_FIX.md  PHONE_TESTING_GUIDE.md  cleanup_phone_data.sql  pom.xml
src/main/java/com/cadt/devices/: .env  DevicesApplication.java
src/main/java/com/cadt/devices/config/: CloudinaryConfig.java  CorsConfig.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cadt/devices/controller/: HomeController.java
src/main/java/com/cadt/devices/controller/admin/: AdminCatalogController.java  AdminCouponController.java  SuperAdminController.java
src/main/java/com/cadt/devices/controller/auth/: AuthController.java
src/main/java/com/cadt/devices/controller/cart/: CartController.java
src/main/java/com/cadt/devices/controller/catalog/: CatalogController.java
src/main/java/com/cadt/devices/controller/checkout/: CheckoutController.java
src/main/java/com/cadt/devices/controller/coupon/: CouponController.java
src/main/java/com/cadt/devices/controller/dev/: DevEmailController.java
src/main/java/com/cadt/devices/controller/media/: MediaUploadController.java
src/main/java/com/cadt/devices/controller/newsletter/: NewsletterController.java
src/main/java/com/cadt/devices/controller/order/: OrderController.java
src/main/java/com/cadt/devices/controller/payment/: PaymentController.java
src/main/java/com/cadt/devices/controller/review/: ReviewController.java
src/main/java/com/cadt/devices/controller/user/: AddressController.java  UserController.java
src/main/java/com/cadt/devices/controller/webhook/: ResendWebhookController.java
src/main/java/com/cadt/devices/controller/wishlist/: WishlistController.java
src/main/java/com/cadt/devices/dto/admin/: DashboardStatsResponse.java  RecentActivityData.java  SalesChartData.java  TopProductData.java
src/main/java/com/cadt/devices/dto/auth/: AuthResponse.java  AuthUserDto.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  PhoneStartRequest.java  PhoneVerifyRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/cadt/devices/dto/cart/: AddToCartRequest.java  CartDto.java  CartItemDto.java  CartItemWithProductDto.java  UpdateCartItemRequest.java
src/main/java/com/cadt/devices/dto/catalog/: BrandDto.java  CategoryDto.java  CreateBrandRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateVariantRequest.java  InventoryDto.java  MediaDto.java  ProductDto.java  ProductVariantDto.java  UpdateBrandRequest.java  UpdateCategoryRequest.java  UpdateInventoryRequest.java  UpdateProductRequest.java  UpdateVariantRequest.java
src/main/java/com/cadt/devices/dto/checkout/: CheckoutSummaryRequest.java  CheckoutSummaryResponse.java
src/main/java/com/cadt/devices/dto/coupon/: ApplyCouponRequest.java  CouponApplicationResult.java  CouponDto.java  CouponUsageStatsDto.java  CreateCouponRequest.java  ToggleCouponStatusRequest.java  UpdateCouponRequest.java
src/main/java/com/cadt/devices/dto/media/: MediaUploadRequest.java  MediaUploadResponse.java  SignedUploadUrlRequest.java  SignedUploadUrlResponse.java
src/main/java/com/cadt/devices/dto/newsletter/: NewsletterSubscribeRequest.java
src/main/java/com/cadt/devices/dto/order/: OrderAddressDto.java  OrderDto.java  OrderItemDto.java  PlaceOrderRequest.java  PlaceOrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/cadt/devices/dto/payment/: CreateRazorpayOrderRequest.java  CreateRazorpayOrderResponse.java  VerifyPaymentRequest.java  VerifyPaymentResponse.java
src/main/java/com/cadt/devices/dto/review/: CreateReviewRequest.java  ModerateReviewRequest.java  ProductReviewSummaryDto.java  ReviewDto.java  UpdateReviewRequest.java  UserDto.java
src/main/java/com/cadt/devices/dto/user/: AddressDto.java  CreateAddressRequest.java  UpdateAddressRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/cadt/devices/dto/wishlist/: AddToWishlistRequest.java  WishlistDto.java  WishlistItemDto.java
src/main/java/com/cadt/devices/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cadt/devices/model/audit/: AuditLog.java
src/main/java/com/cadt/devices/model/cart/: Cart.java  CartItem.java
src/main/java/com/cadt/devices/model/catalog/: Attribute.java  AttributeType.java  AttributeValue.java  Brand.java  Category.java  ConditionGrade.java  Inventory.java  OperatingSystem.java  ProcessorVendor.java  Product.java  ProductVariant.java  UseCase.java
src/main/java/com/cadt/devices/model/common/: BaseEntity.java
src/main/java/com/cadt/devices/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/cadt/devices/util/: PhoneUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2024_01_21__Create_Coupon_System.sql  V2024__normalize_phone_numbers.sql  V2025_09_10__Create_Addresses.sql  V2025_09_10__Create_Orders.sql  V2025_09_22__Add_Bestseller_To_Products.sql  V2025_09_22__Add_CPU_Fields_To_Variants.sql  V2025_09_22__Add_OS_To_Variants.sql  V2025_09_23__Add_Touchscreen_UseCase_To_Variants.sql  V2025_09_24__Create_Newsletter_Subscribers.sql  V2025_09_25__Add_FirstLast_Gender_To_Users.sql  V2025_09_25__Create_Email_Suppressions.sql  V3__Create_Catalog_Schema.sql  V4__Add_Inactive_User_Status.sql  V5__Create_Cart_Wishlist_Review_Tables.sql
src/test/java/com/cadt/devices/: DevicesApplicationTests.java
(+70 files in other folders)
